MONGO_URI = 'mongodb+srv://adityavardhan225:Aditya225@test.ukco3.mongodb.net/?retryWrites=true&w=majority&appName=test'

JWT_SECRET = 789jflksbas2343kjdfk45454jfskdl4332342nkndvfxsf
JWT_AlGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 57600

SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USERNAME = 'wookraft.aya@gmail.com'
SMTP_PASSWORD = 'zfctwgpgwqzilpgg'
EMAIL_SENDER = 'wookraft.aya@gmail.com'

CLOUDINARY_CLOUD_NAME='dl91gwshv'
CLOUDINARY_API_KEY='392761399558392'
CLOUDINARY_API_SECRET='N8dW3ksMCt41qCfzFeobTh701hM'

REDIS_URL='redis://red-d02b093uibrs73amrtu0:6379'